<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AR Carousel</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="ar-carousel" id="arCarousel">
			<div class="ar-stage-outer">
				<div class="ar-stage">
					<div class="ar-item" style="background-image: url(https://images.unsplash.com/photo-1640622658353-c6cecbe91488?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)">1</div>
					<div class="ar-item" style="background-image: url(https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)">2</div>
					<div class="ar-item" style="background-image: url(https://images.unsplash.com/photo-1640622659787-d15655c3a2ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)">3</div>
				</div>
			</div>
			<div class="number-of-ar-item" id="numberOfArItem"></div>
			<div class="ar-nav">
				<div class="ar-prev" id="arPrev">prev</div>
				<div class="ar-next" id="arNext">next</div>
			</div>
			<div class="ar-dots" id="arDots"></div>
		</div>
		<script src='assets/js/main.js'></script>
	</body>
</html>